/*************************
       ALL BLOG
 *************************/
:root {
    --color-blog-green: #008000FF;
}

hr.blog{
    height: 1px;
    background: #b9b7b7;
    max-width: 900px;
    margin: 35px auto;
}

.row{
    margin-left: unset;
    margin-right: unset;
}


/*************************
       BLOG TITLE
 *************************/

#blog-title{
    text-align: center;
}

/*************************
       BLOG ARTICLE
 *************************/

#blog-article .col-blog{
    /*col-9*/
    flex: 0 0 74.666667%;
    max-width: 74.666667%;
}

#blog-article .col-news{
    /*col-3*/
    flex: 0 0 25%;
    max-width: 25%;
}

@media (max-width: 1240px) {
    #blog-article .col-blog{
        /*col-8*/
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    #blog-article .col-news{
        /*col-4*/
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

}

#news{
    padding-right: 35px;
    margin-left: -93px;
}

@media (max-width: 1725px) {

    #news{
        margin-left: unset;
    }
}

@media (max-width: 715px) {

    #blog-article .col-blog,
    #blog-article .col-news{

        flex: unset;
        max-width: unset;
    }

    #news{
        padding-right: unset;
        width: 90%;
        margin: 24px 5%;
    }
}



#blog-article img {
    width: 100%;
    height: 300px;
}

#blog-article{
    padding-bottom: 50px;
}

#blog-article p {
    color: #fff;
}

.middle {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}

.wrapper {
    /*margin: 20px 135px;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    /*padding: 50px;*/
}

.membre {
    box-shadow: 0px 2px 6px 0px #ccc;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;

    width: 300px;
    height: 300px;
}
.membre .info {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-in;
}
.membre .name {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.membre .job {
    color: #fff;
    font-size: 10px;
    font-weight: 600;
}
.membre .text {
    margin: 15px 10px 15px 0px;
    font-size: 14px;
}
.membre .overly {
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0;
    position: absolute;
    width: 100%;
    display: block;
    transition: all 0.5s ease-in;
}
.membre .top {
    top: -100%;
    left: 0;
}
.membre .bottom {
    bottom: -100%;
    left: 0;
    height: 100%;
}
.membre .left {
    top: 0;
    right: -100%;
    height: 100%;
}
.membre .social-icones {
    display: inline-flex;
    position: relative;
}

.membre .social-icones a{
    color: white;
    text-decoration: underline;
}
.membre .social-icones .icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    display: block;
    text-align: center;
    margin-right: 5px;
    color: #000;
}
.membre .to-top {
    bottom: 0;
    transition: all 0.5s ease-in;
}
.membre:hover .overly {
    height: 100%;
    padding: 20px 10px;
}
.membre:hover .info {
    position: absolute;
    bottom: -80px;
    padding: 0;
    transition: all 0.5s ease-in;
}
.membre:hover .top {
    top: 0;
    bottom: 0px;
}
.membre:hover .bottom {
    bottom: 0;
}
.membre:hover .left {
    right: 0;
}
.membre:hover .to-top {
    bottom: 100% !important;
    transition: all 0.5s ease-in;
}

@media screen and (max-width: 868px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

/*Newsletter*/
#blog-article #news p,
#blog-article #news h2,
#blog-article #news{
    text-align: center;
    color: white;
}

.card-form {
    /*margin-left: -120px;*/
    /*width: 500px;*/
    border-radius: 10px;
    background: white;
    box-shadow: 0 1px 22px 0 rgb(0, 0, 0, 30%), 0 17px 17px 0 rgb(0, 0, 0, 15%);
}
.card-form .form-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 20px;
    font-weight: bold;
    background: #27ae60;
    border-radius: 10px 10px 0 0;
}
.card-form .form-body {
    padding: 10px;
}
.card-form .form-body .row {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.card-form .form-body .row input[type=text] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    margin: 0 15px;
    height: 35px;
    padding: 5px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: #e8ebed;
    color: #576366;
    font-size: 14px;
}
.card-form .rule {
    height: 2px;
    background: #e8ebed;
    margin: 0px 35px;
}
.card-form .form-footer {
    margin: 0 25px 15px 25px;
    padding: 0px 10px 22px 10px;


}
.card-form .form-footer a {
    display: inline-block;
    /*height: 40px;*/
    line-height: 40px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    background: #27ae60;
    margin-right: 10px;
    font-size: 14px;
}
.card-form .form-footer span {
    margin-left: 8px;
}